<!DOCTYPE html>
<html lang="en">
<head>
  <title>National Health Schemes Portal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>
  <style>
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(27, 39, 73);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: rgb(59, 55, 55);
  color: white;
  padding: 10px 15px;
  border: none;
}


.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;

}


@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
/*for the doc page*/
* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #2598db;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
  </style>
</head>
<body>


<nav class="navbar navbar-expand-sm bg-primary navbar-dark"style="background-color: #e3f2fd;">
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="#" id="1"><b> NHSP</b></a>
    <a href="#" >About</a>
    <a href="#">Services</a>
    <a href="#">Health Schemes</a>
    <a href="#">Health Programs</a>
    <a href="#">Health policies</a>
    <a href="#">Insurance schemes</a>
    <a href="#">Emergency Helpline</a>
    <a href="#">Governance/laws </a>
    <a href="#">Telemedicine</a>
    <a href="#">Contact</a>
  </div>
  <div id="main" >
    <button class="openbtn" onclick="openNav()" style="background-color: #006eff;">☰</button>  
 </div>
  <a class="navbar-brand" href="#">NHSP</a>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Introduction</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>    
      <li class="nav-item">
        <a class="nav-link" href="#">Contact us</a>
      </li>  
    </ul>
    
  </div>  
  <ul class="nav navbar-nav navbar-right">
    <li style="padding-right: 20px;  "><a href='create.html' style="color: azure;"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
    <li style="padding-right: 10px;"><a href="login.html" style="color: azure;"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
  </ul>
</nav>

<div class="jumbotron text-center" style="padding: 20px ; background: linear-gradient(to bottom, #66ccff 0%, #ff99cc 100%);" >
  <div style="border: 2px solid black; color:black;">
  <h1><b>National Health Schemes Portal</b> </h1>
  <p>We care about your health</p> 
</div>
</div>
<div class="border border-light p-3 mb-4">
        
  <div class="text-center">
    <a href="create.html">
    <button type="button" class="btn btn-warning btn-lg">Find Schemes!</button>
  </a></div>

</div>

<div id="demo" class="carousel slide text-center" data-interval="true">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1" class=""></li>
    <li data-target="#demo" data-slide-to="2" class=""></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item carousel-item-next carousel-item-left">
      <img src="11.jpg" alt="Los Angeles" width="1100" height="500">
      <div class="carousel-caption">
        <h3>help people</h3>
        <p>share among..</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="12.jpg" alt="Chicago" width="1100" height="500">
      <div class="carousel-caption">
        <h3>we are with you</h3>
        <p>we care for you!</p>
      </div>   
    </div>
    <div class="carousel-item active carousel-item-left">
      <img src="indaia_he.jpg" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
        <h3>we work for you</h3>
        <p>let's make it big</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<div>
  <h2 style="text-align: center;">
Book an appointment with docter
</h2>
<form action="#">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in the details to book an appointment</p>
    <hr>
    

    <label for="email"><b>Name of the docter</b></label>
    <input type="text" placeholder="" name="email" id="email" required>

    <label for="psw"><b>Location of the Hospital</b></label>
    <input type="text" placeholder="" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Name of the Hospital</b></label>
    <input type="text" placeholder="" name="psw-repeat" id="psw-repeat" required>
    <label for="psw"><b>phone number</b></label>
    <input type="text" placeholder="" name="psw" id="psw" required>
    <hr>
    <p>By submitting the details you agree to our <a href="#">Terms & Privacy</a>.</p>


    <button type="submit" class="registerbtn">Register</button>
  </div>

</form>

</div>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>About us</h2>
      <h5>THIS IS US</h5>
      <div class="fakeimg">Fake Image</div>
      <p>The Ministry of Health and Family Welfare, Government of India has set up the National Health Portal in pursuance to the decisions of the National Knowledge Commission, to provide healthcare related information to the citizens of India and to serve as a single point of access for consolidated health information. The National Institute of Health and Family Welfare (NIHFW) has established Centre for Health Informatics to be the secretariat for managing the activities of the National Health Portal.

        Detailed Project Report of NHP for PSC meeting
        
        Reconstituted Steering Committee (10th July 2014).
        
        Order constituting Steering Committee
        
        Working Group Members for preparing the DPR of NHP
        
        Minutes of the meeting of Group for Search cum Selection Committee (16th April, 2012).</p>
      <h3>Things to know</h3>
      <p>Explore</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Active schemes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">apply for schemes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Help from government</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>Goal</h2>
      <h5>Our goal, jun 20,2020</h5>
      <div class="fakeimg">this</div>
      <p></p>
      <p>The National Health Portal aims to make this as a single point access for authenticated health information for citizens, students, healthcare professionals and researchers.

        Mission
        
        The National Health Portal will achieve the above vision by collecting, verifying and disseminating health and health care delivery services related information for all citizens of India.</p>
      <br>
      <h2>Team Working </h2>
      <h5>Title description, Sep 2, 2020</h5>
      <div class="fakeimg">Fake Image</div>
      <p>Team</p>
      <p>

      This the team 
      AKKA
      
      </p>
      </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Copyrights under telangana Jurisdiction</p>
</div>

</body>
</html>